# WoWServerEmulator

./: WoW.sln
AuthServer/: AuthServer.cfg  AuthServer.csproj  AuthServerCommandHandler.cs  Logger.cs  Program.cs
AuthServer/AuthStructs/: AuthLogonChallengeStruct.cs  AuthLogonProofStruct.cs  AuthReconnectProofStruct.cs
AuthServer/Cryptography/: SRP6.cs
AuthServer/Enums/: AuthCommand.cs  AuthResult.cs  RealmFlags.cs  RealmTimeZone.cs  RealmType.cs
AuthServer/Extensions/: MemoryStreamExtensions.cs  NetworkStreamExtensions.cs
AuthServer/Network/: Client.cs  Server.cs
AuthServer/Realms/: Realm.cs  RealmList.cs
ClusterServer/: ClusterManager.cs  ClusterServer.cfg  ClusterServer.csproj  NodeSession.cs  Program.cs
EasternKingdomsNode/: EasternKingdomsNode.csproj  Program.cs
Game/: Game.csproj
Game/Cryptography/: ARC4.cs
Game/Entities/: BaseEntity.cs  Creature.cs  Item.cs  ItemEnums.cs  Player.cs  PlayerEnums.cs  Unit.cs  UnitEnums.cs  UpdateEnums.cs  UpdateFields.cs
Game/Extensions/: MemoryStreamExtensions.cs  NetworkStreamExtensions.cs
Game/Network/: Opcodes.cs  PacketHeader.cs  ResponceCodeEnum.cs  WorldAcceptor.cs  WorldSession.cs
Game/Network/Clustering/: ClusterPacket.cs  INodeManager.cs  NodeManager.cs
Game/Network/PacketStructs/: CMSG_AUTH_SESSION.cs  CMSG_CHAR_CREATE.cs  CMSG_PING.cs  CMSG_PLAYER_LOGIN.cs  CMSG_REALM_SPLIT.cs
Game/Prototypes/: CreaturePrototype.cs  ItemPrototype.cs  Prototype.cs
Game/World/: WorldManager.cs
KalimdorNode/: KalimdorNode.cfg  KalimdorNode.csproj  Program.cs
Shared/: Logger.cs  Shared.csproj
Shared/ConsoleHelpers/: ConsoleCommandHandler.cs  Logger.cs
Shared/Cryptography/: ARC4.cs
Shared/Database/: Database.cs  IClusterDatabase.cs  IDatabase.cs  ILoginDatabase.cs  SqlServerClusterDatabase.cs  SqlServerDatabase.cs  SqlServerLoginDatabase.cs
Shared/Entities/: BaseEntity.cs  Player.cs  Unit.cs  UpdateEnums.cs  UpdateFields.cs
Shared/Extensions/: MemoryStreamExtensions.cs  NetworkStreamExtensions.cs
Shared/Network/: Opcodes.cs  PacketHeader.cs  WorldAcceptor.cs  WorldSession.cs
Shared/Network/PacketStructs/: CMSG_AUTH_SESSION.cs  CMSG_PING.cs  CMSG_PLAYER_LOGIN.cs  CMSG_REALM_SPLIT.cs
Shared/RealmInfo/: RealmFlags.cs  RealmTimeZone.cs  RealmType.cs
